#include "mg_dbasys.h"
#define PROCESSOR_ARCHITECTURE "Intel"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
  FILEVERSION MAJORVERSION,MINORVERSION,MAINTVERSION,BUILDNUMBER
  PRODUCTVERSION MAJORVERSION,MINORVERSION,MAINTVERSION,BUILDNUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", DBX_COMPANYNAME
            VALUE "FileDescription", DBX_FILEDESCRIPTION
            VALUE "FileVersion", DBX_FILEVERSION
            VALUE "InternalName", DBX_INTERNALNAME
            VALUE "LegalCopyright", DBX_LEGALCOPYRIGHT
            VALUE "OriginalFilename", DBX_ORIGINALFILENAME
            VALUE "Platform", DBX_PLATFORM
            VALUE "ProductName", DBX_PRODUCTNAME
            VALUE "ProductVersion", DBX_PRODUCTVERSION
            VALUE "Build", DBX_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

